<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>카카오 지역검색</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=adee5ecf94538b5f76df2941d30ef6e0"></script>
	<style>
		#tbl{width:800px; border-collapse:collapse; margin:10px;}
		#search{margin:10px;}
		#pagination{margin:10px;}
		td{border:2px solid black;}
		.row:hover{background:#fde194;}
		.title{background:#fed13e; text-align:center;
				text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
		.place{width:200px; padding:5px;
					text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
		.address{width:350px; padding:5px;
						text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
		.phone{width:130px; padding:5px;
						text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
		.location{width:120px; text-align:center;}
		#map{width:700px; height:400px; border:1px solid black;
					margin:10px; display:none;}
	</style>
</head>
<body>
	<span><a href="ex01.html">주소검색</a></span>
	<span><a href="ex02.html">도서검색</a></span>
	<span><a href="ex03.html">이미지검색</a></span>
	<h1>[카카오 지역검색]</h1>
	<div id="search">
		검색수 : <span id="total"></span>
		<input type="text" id="txtSearch" value="논현동 카페">
		<input type="button" id="btnSearch" value="검색">
	</div>
	<table id="tbl"></table>
	<script id="temp" type="text/x-handlebars-template">
			<tr class="title">
				<td>Title</td> <td>Address</td> <td>Phone</td> <td>Location</td>
			</tr>
		{{#each documents}}
			<tr class=row>
				<td><div class=place>{{place_name}}</div></td>
				<td><div class=address>{{address_name}}</div></td>
				<td><div class=phone>{{phone}}</div></td>
				<td class=location><button x={{x}} y={{y}} place="{{place_name}}" phone="{{phone}}">위치보기</button></td>
			</tr>
		{{/each}}
	</script>
	<div id="pagination">
		<button id="btnPre">이전</button>
		<button id="btnNext">다음</button>
		page : <span id="page"></span>
	</div>
	
	<!-- 지도출력 -->
	<div id="map"></div>
	
</body>

<script>
	var query=$("#txtSearch").val();
	var page=1;
	var is_end=false;
	getList();
	
	$("#tbl").on("click", ".row button", function(){
		var x=$(this).attr("x");
		var y=$(this).attr("y");
		var place=$(this).attr("place");
		var phone=$(this).attr("phone");
		
		$("#map").show();
		
		var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
		var options = { //지도를 생성할 때 필요한 기본 옵션
			center: new kakao.maps.LatLng(y, x), //지도의 중심좌표.
			level: 3 //지도의 레벨(확대, 축소 정도)
		};
		
		var marker=new kakao.maps.Marker({position:new kakao.maps.LatLng(y, x)});
		var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
		marker.setMap(map);
		
		var str="<div>" + place + "<br>" + phone + "</div>";
	      var info=new kakao.maps.InfoWindow({content:str});
	      kakao.maps.event.addListener(marker, "mouseover", function(){ info.open(map, marker); });
	        kakao.maps.event.addListener(marker, "mouseout", function(){ info.close(map, marker); });
		
	});
	
	$("#btnNext").on("click", function(){
		if(!is_end){
			page = page + 1;
			getList();
		}else{
			alert("마지막 페이지입니다.")
		}
	});
	
	$("#btnPre").on("click", function(){
		if(page!=1){
			page = page - 1;
			getList();
		}else{
			alert("첫 페이지입니다.")
		}
	});
	
	$("#btnSearch").on("click", function(){
		query=$("#txtSearch").val();
		page=1;
		getList();
	});
	
	$("#txtSearch").keydown(function(){
		query=$("#txtSearch").val();
		page=1;
		getList();
	});
	
	function getList(){
		$.ajax({
			type:"get",
			url:"https://dapi.kakao.com/v2/local/search/keyword.json",
			headers:{"Authorization": "KakaoAK adee5ecf94538b5f76df2941d30ef6e0"},
			dataType:"json",
			data:{"query":query, "page":page, "size":5},
			success:function(data){ // 응답 받고싶은 변수명
				var total=data.meta.pageable_count;
				is_end=data.meta.is_end;
				$("#total").html(total + "건");
				var temp=Handlebars.compile($("#temp").html());
				$("#tbl").html(temp(data));
			}
		});
		$("#page").html(page);
	}
</script>
</html>