<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>연습 01</title>
	<style>
		* {font-family:'맑은 고딕';}
		body {background:skyblue;}
		#page {background:white; width:1000px; margin:auto;
						box-shadow:10px 10px 10px orange; padding:30px;}
		#header h1 {text-align:center; font-size:50px; font-style:Italic;}
		#footer h3 {text-align:center; font-style:Italic;}
		.box {border:2px solid orange; padding:10px;
					margin-bottom:10px; width:850px;}
		.title {line-height:10px;}
		#menu {width:100px; float:right; margin:10px;}
		a {text-decoration:none; line-height:40px;
			color:orange; font-size:20px; font-weight:3px;}
		a:hover {background:orange; color:white;}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<h1>SEUL's BLOG</h1>
		</div>
		<hr>
		<div id="content">
			<div id="menu">
				<div class="item"><a href="#">Writing</a></div>
				<div class="item"><a href="#">Management</a></div>
				<div class="item"><a href="#">Statistics</a></div>
			</div>
			<div class="box">
				<h1 class="title">01. What is Lorem Ipsum?</h1>
				<h3 class="date">2020년 04월 09일</h3>
				<img src="http://placehold.it/240x160">
				<p class="article">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<div class="box">
				<h1 class="title">02. What is Lorem Ipsum?</h1>
				<h3 class="date">2020년 04월 09일</h3>
				<img src="http://placehold.it/240x160">
				<p class="article">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
		<hr>
		<div id="footer">
			<h3>https://blog.naver.com/yeseul990712</h3>
		</div>
	</div>
</body>
</html>