<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		/* 전체선택자 */
			* {color:red;}
			
		/* 태그선택자 */
		h1 {color:blue;}
		p {color:yellow; background:black;}
		
		/* 아이디선택자 */
		#header {width:800px; height:50px; background:red;
							margin-bottom:20px;}
		#wrap {width:1000px; height:500px; background:green;}
		#aside {width:200px; height:300px; background:yellow;
						float:left; margin:10px; padding:10px;}
		#content {width:600px; height:300px; background:pink;
							float:left; margin:10px; padding:10px;}
							
		/* 클래스선택자 */
		.fruit {font-size:30px;}
		
		/* 후손선택자 */
		#wrap h1 {color:gray;}
		
		/* 자손선택자 */
		#content > h1 {color:purple;}
		
		/* 속성선택자 */
		input[type="text"] {background:red;}
		input[type="password"] {background:blue;}
		
		/* 반응선택자 */
		h1:hover {background:black; color:white;}
		h1:active {background:white; color:black;}
		
		/* 구조선택자 */
		li:first-child {background:white;}
		li:nth-child(2n) {background:black; color:white;}
	</style>
</head>
<body>
	<!-- 태그 주석 -->
	<h1>전체 선택자 적용하기</h1>
	<p>전체 선택자를 사용해 모든 태그의 color스타일 속성을 red로 변경합니다.</p>
	
	<div id="header"><h1>여기는 제목입니다.</h1></div>
	<div id="wrap">
		<div id="aside">
			<h1>여기는 aside..</h1>
		</div>
		<div id="content">
			<h1>여기는 content...</h1>
			<ol>
				<li class="fruit">바나나</li>
				<li class="fruit">딸기</li>
				<li>옥수수</li>
				<li class="fruit">포도</li>
				<li>감자</li>
			</ol>
			<input type="text">
			<input type="password">
		</div>
	</div>
</body>
</html>