<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>홍길동의 쇼핑몰</title>
	<style>
		body {background:skyblue;}
		#page {background:white; width:1000px;
						margin:50px auto; padding:20px;
						box-shadow:10px 10px 10px gray;}
		h1, h3 {text-align:center; font-style:Italic;}
		#nav span {background:skyblue; font-size:20px;
								color:white; margin:20px; padding:5px;}
		#nav span:hover{background:white; color:skyblue;}
		#nav {background:skyblue; padding:10px; text-align:center;}
		.group {background:skyblue; width:800; height:160px;
						margin:10px auto; padding:10px;
						border:5px solid black;}
		.box {background:white;
					width:232px; height:150px; float:left;
					margin:5px; text-align:center;
					border-radius:10px 10px 10px 10px;}
		.box:hover {box-shadow:5px 5px 5px black;}
		.title, .price {font-size:10px; color:black;}
	</style>
</head>
<body>
	<div id="page">
		<div id="top">
			<h1>홍길동의 쇼핑몰</h1>
			<hr>
		</div>
		<div id="nav">
			<span>침대</span>
			<span>쇼파</span>
			<span>책상</span>
			<span>식탁</span>		
		</div>
		<div id="content">
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">침대1</div>
					<div class="price">100,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">쇼파1</div>
					<div class="price">120,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상1</div>
					<div class="price">140,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">식탁1</div>
					<div class="price">160,000</div>
				</div>
			</div>
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">침대2</div>
					<div class="price">100,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">쇼파2</div>
					<div class="price">120,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상2</div>
					<div class="price">140,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">식탁2</div>
					<div class="price">160,000</div>
				</div>
			</div>
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">침대3</div>
					<div class="price">100,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">쇼파3</div>
					<div class="price">120,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상3</div>
					<div class="price">140,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">식탁3</div>
					<div class="price">160,000</div>
				</div>
			</div>
		</div>
		<div id="bottom">
			<hr>
			<h3>주소 : 인천 미추홀구 학익동</h3>
		</div>
	</div>
</body>
</html>